# environment variables for docker-compose.yml

NGINX_HOSTNAME=localhost
NGINX_PORT=3001

SERVICE_SERVER_PORT=9090

ORACLE_DB_JDBC_URL=jdbc:oracle:thin:@//dvx-ora01-scan.kareo.ent:1521/ehrdev
ORACLE_DB_USERNAME=CHRIS_RO
ORACLE_DB_PASSWORD=Kareo2211

POSTGRES_DB_JDBC_URL=jdbc:postgresql://kareo-template-util-postgres:5432/chrisr
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=abc12345
POSTGRES_DB_NAME=chrisr
